
body {
	margin: 0;
	background: url(../images/dome.jpg);
	height: 100%;
	line-height: 1.2;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}


header,
main,
nav,
section {
	display: block;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body,
textarea {
	font-family: 'Open Sans', 'Helvetica';
	font-size: 18px;
}

b,
strong {
	font-weight: bold;
}


h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

h1,
h2,
h3
{
	clear: both;
	color:#000;
}

h2 {
    text-decoration: underline;
}

p {
	margin-bottom: 0em;
	font-size: 1em;
	color: #FFFF;
}
.headline {
    margin: 0 20px;
}


/*--------------------------------------------------------------
Layouts
--------------------------------------------------------------*/

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 62em) {
    .centered {
        max-width: 62em;
    }
}

/*--------------------------------------------------------------
Header styles
--------------------------------------------------------------*/

.masthead {
    padding: 1em 0;
}

@media screen and (min-width: 25em) {
    .site-header {
        -js-display: flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* align-items: center; */
    }
}



.flipclock {
    display: flex;
    margin: 20px auto;
    background: #e0e0de42;
    padding: 10px;
    border-radius: 20px;
    border-style: solid;
     box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.438);
}

.flipclock.small {
    font-size: 50%;
    justify-content: center;
    margin: 2em;

}

.flipclock.small p {
    border-radius: .5em;
}
.infodisplay {
    display: flex;
    flex-direction: column;
    background: #ffffff4a;
    width: 370px;
    height: 700px;
    top:;
    margin: auto;
    border-radius: 20px;
    color:white;
    border-style: solid;
}

.flipclock p {
    font-size: 2.3em;
    background: #000000c7;
    margin: .1em;
    border-radius: 23px;
    border-color: white;
    padding: 0.3em;
}

p.digit.sep {
    background: none;
    margin: 0;
}


/* CTA / Buttons */

.cta {margin-top: auto;}
.cta-box {
    margin: 3em;
    text-align: center;
}
.cta a {
    padding: 0.25em 0.75em;
    font-size: 1em;
    font-weight: 900;
    color: #282121;
    text-decoration: none;
    border: 5px solid #282121;
    border-radius: 2em;
}
.cta.darkmode a {
    color: white;
    border-color: white;
}


	.infopane .cta a {
		font-size: 1em;
		border-radius: 1em;
		border-width: 3px;
	}
    .cta.darkmode a:hover {
        
        background: rgb(0, 0, 0);
        color: #ffffff;
    }
    


.cta a:focus,
.cta a:hover {
    background: #FFFF;
    color: #1b1b1b;
}

.chatpanel .bubble {
    display: flex;
    margin: 0.4em;
    padding: .7em;
    border: black;
    /* border-style: solid; */
    background: #e0e0de42;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.438);
    flex-direction:;
    border-radius: 21px;
}

.bubble.left {
    margin-right: 20%;
}

.bubble.right {
    margin-left: 20%;
}

.bubble img {
    margin: 0.2em;
    width: auto;
    height: 50px;
}

.bubble p {
    color: black;
}


.btnVoice {
    text-align: center;
    margin: 20px;
    
}

span.value_gmttimestring {
    color: #ffffff00;
    font-size: 1px;

}